#######################################
# Syntax Coloring Map For PS2Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Keyboard	KEYWORD1
KeyboardStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1
KEY_1	LITERAL1
KEY_2	LITERAL1