name=ps2kbd
version=2.5
author=Christian Weichel, Paul Stoffregen, L. Abraham Smith, Cuningan
maintainer=Andrey Skvortsov
sentence=Use a PS/2 Keyboard for input
paragraph=
category=Signal Input/Output
url=https://bitbucket.org/starling13/libps2
architectures=*

